{
	"nodes":[
		{"id":"ee82b8f93fb31711","type":"text","text":"1 Этап - обработка входных данных\nНужно: научиться открывать файлы формата DICOM","x":-268,"y":-400,"width":339,"height":86},
		{"id":"9b09c2a145d026cb","type":"text","text":"Результат: пачка изображений, которые можно по отдельности обрабатывать/размечать\n","x":-250,"y":-220,"width":304,"height":95},
		{"id":"ae18db154027fb02","type":"text","text":"2 Этап - предобработка изображений (слоев)\nНужно: бинаризация каждого слоя, удаление шумов","x":-300,"y":-20,"width":404,"height":100},
		{"id":"d707e72373a83c6d","type":"text","text":"Результат: чёрно-белые изображения, подготовленные для удобной сегментации и разметки","x":-278,"y":160,"width":360,"height":88},
		{"id":"823efac2540696e6","type":"text","text":"3 Этап - разметка слоев","x":-223,"y":320,"width":250,"height":60},
		{"id":"9dc345a317b3180f","type":"text","text":"Ручная разметка: реализация необходимых инструментов\nручной разметки.","x":-548,"y":520,"width":298,"height":113},
		{"id":"12926f5546bce401","type":"text","text":"Полуавтоматическая разметка: сегментация каждого слоя и автоматическое\nвыделение нужных объектов(пор) с возможность\nредактирования границ.","x":82,"y":513,"width":548,"height":120},
		{"id":"1a59018ec63b4e93","type":"text","text":"Результат: слои с разметками","x":-221,"y":780,"width":250,"height":60},
		{"id":"144a14ed9d69d27f","type":"text","text":"4 Этап - Анализ разметки\nДля каждого выделенного объекта считается площадь вплоть до выделенных границ с проверкой\nпикселей(чтобы, например не попали в площадь случайно выделенные белые пиксели)\nНужно научиться: находить выделенные области, считать площадь до границ.\nЗадачи:\n▪ Вычисление объема пор в каждом срезе\n▪ Анализ распределения пор в материале по слоям","x":-458,"y":940,"width":725,"height":240},
		{"id":"04e2f04040b1cba4","type":"text","text":"Результат: посчитанные характеристики пористости тела","x":-249,"y":1260,"width":306,"height":77},
		{"id":"fc1e80c1603ab69f","type":"text","text":"5 Этап и результат: визуализация результатов\nГрафики и гистограммы, может быть Volume Rendering","x":-250,"y":1420,"width":307,"height":113},
		{"id":"8dc22f7d7ef65b0d","x":920,"y":-388,"width":90,"height":63,"type":"text","text":"UI"},
		{"id":"905a5689a543ae2a","x":920,"y":1477,"width":80,"height":50,"type":"text","text":"UI"}
	],
	"edges":[
		{"id":"11e8aa81e442450d","fromNode":"ee82b8f93fb31711","fromSide":"bottom","toNode":"9b09c2a145d026cb","toSide":"top"},
		{"id":"3b642978fd2f41c8","fromNode":"9b09c2a145d026cb","fromSide":"bottom","toNode":"ae18db154027fb02","toSide":"top"},
		{"id":"a6270724aa0054c1","fromNode":"ae18db154027fb02","fromSide":"bottom","toNode":"d707e72373a83c6d","toSide":"top"},
		{"id":"67281c52e3a12d0b","fromNode":"823efac2540696e6","fromSide":"bottom","toNode":"9dc345a317b3180f","toSide":"top"},
		{"id":"36108552e06b19ec","fromNode":"823efac2540696e6","fromSide":"bottom","toNode":"12926f5546bce401","toSide":"top"},
		{"id":"7eac79189ed78241","fromNode":"9dc345a317b3180f","fromSide":"bottom","toNode":"1a59018ec63b4e93","toSide":"top"},
		{"id":"f7ced9e2eed3d64f","fromNode":"12926f5546bce401","fromSide":"bottom","toNode":"1a59018ec63b4e93","toSide":"top"},
		{"id":"087b273b7ed3526e","fromNode":"1a59018ec63b4e93","fromSide":"bottom","toNode":"144a14ed9d69d27f","toSide":"top"},
		{"id":"747c37eb2facc176","fromNode":"144a14ed9d69d27f","fromSide":"bottom","toNode":"04e2f04040b1cba4","toSide":"top"},
		{"id":"4a72d8218b5f1d01","fromNode":"04e2f04040b1cba4","fromSide":"bottom","toNode":"fc1e80c1603ab69f","toSide":"top"},
		{"id":"3abd7f5e64d99135","fromNode":"ee82b8f93fb31711","fromSide":"right","toNode":"8dc22f7d7ef65b0d","toSide":"left"},
		{"id":"d2dc18e275936134","fromNode":"8dc22f7d7ef65b0d","fromSide":"bottom","toNode":"905a5689a543ae2a","toSide":"top"}
	]
}